app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(340px, 100%), 1fr));
  gap: 16px;

  @media (width > 880px) {
    gap: 32px;
  }
}

.feed-item:first-child {
  @media (width > 880px) {
    grid-column: 1 / span 2;
  }
}

.feed-item {
  display: grid;
  grid-template-rows: 300px auto;
}

.feed-item-tag {
  color: #8f8f8f;
  font-size: 14px;
}

.feed-item-tag:not(:first-child) {
  margin-inline-start: 8px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feed-item-body {
  padding-block-start: 8px;
}

.feed-item-title {
  margin-block-start: 8px;
  margin-block-end: 24px;
}
